# Desenvolvimento-de-Aplicacoes-Moveis-LEIM-SV25-26

./: README.md
DAM_TP1/src/main/kotlin/dam/exer_1/: exer_1.kt
DAM_TP1/src/main/kotlin/dam/exer_2/: exer_2.kt
DAM_TP1/src/main/kotlin/dam/exer_3/: exer_3.kt
DAM_TP1/src/main/kotlin/dam/exer_vl/: Book.kt  DigitalBook.kt  Library.kt  LibraryMember.kt  PhysicalBook.kt  VirtualLibraryTest.kt
DAM_TP2/src/kotlin/dam/exer_1_1/: Event.kt
DAM_TP2/src/kotlin/dam/exer_1_2/: Cache.kt
DAM_TP2/src/kotlin/dam/exer_1_3/: Pipeline.kt
DAM_TP2/src/kotlin/dam/exer_1_4/: Vec2.kt
code/HelloWorld/app/: build.gradle.kts
code/HelloWorld/app/src/androidTest/java/dam_a51696/helloworld/: ExampleInstrumentedTest.kt
code/HelloWorld/app/src/main/java/dam_a51696/helloworld/: MainActivity.kt
code/HelloWorld/app/src/main/res/layout-land/: activity_main.xml
code/HelloWorld/app/src/main/res/values/: colors.xml  strings.xml
code/HelloWorld/app/src/test/java/dam_a51696/helloworld/: ExampleUnitTest.kt
code/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
code/HelloWorldOptional/: settings.gradle.kts
code/HelloWorldOptional/app/: build.gradle.kts
code/HelloWorldOptional/app/src/androidTest/java/dam_a51696/helloworldOptional/: ExampleInstrumentedTest.kt
code/HelloWorldOptional/app/src/main/java/dam_a51696/helloworldOptional/: MainActivity.kt
code/HelloWorldOptional/app/src/main/res/layout/: activity_main.xml
code/HelloWorldOptional/app/src/main/res/values/: strings.xml  themes.xml
code/HelloWorldOptional/app/src/main/res/values-night/: themes.xml
code/HelloWorldOptional/app/src/test/java/dam_a51696/helloworldOptional/: ExampleUnitTest.kt
code/HelloWorldOptional/gradle/wrapper/: gradle-wrapper.properties
code/RecipeBuddy/: PROJECT_PLAN.md  build.gradle.kts  settings.gradle.kts
code/RecipeBuddy/app/: build.gradle.kts
code/RecipeBuddy/app/src/androidTest/java/dam_a51696/recipebuddy/: ExampleInstrumentedTest.kt
code/RecipeBuddy/app/src/main/: AndroidManifest.xml
code/RecipeBuddy/app/src/main/java/dam_a51696/recipebuddy/: MainActivity.kt  RecipeBuddyApp.kt
code/RecipeBuddy/app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml
code/RecipeBuddy/app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  fragment_detail.xml  fragment_favorites.xml  fragment_search.xml  item_favorite_meal.xml  item_filter_option.xml  item_meal.xml
code/RecipeBuddy/app/src/main/res/menu/: bottom_nav_menu.xml
code/RecipeBuddy/app/src/main/res/navigation/: nav_graph.xml
code/RecipeBuddy/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
code/RecipeBuddy/app/src/test/java/dam_a51696/recipebuddy/: ExampleUnitTest.kt
code/RecipeBuddy/gradle/: libs.versions.toml
code/RecipeBuddy/gradle/wrapper/: gradle-wrapper.properties
code/VirtualLibrary/: settings.gradle.kts
code/VirtualLibrary/app/: build.gradle.kts
code/VirtualLibrary/app/src/androidTest/java/dam_a51696/virtuallibrary/: ExampleInstrumentedTest.kt
code/VirtualLibrary/app/src/main/: AndroidManifest.xml
code/VirtualLibrary/app/src/main/res/layout/: activity_main.xml
code/VirtualLibrary/app/src/main/res/values/: strings.xml  themes.xml
code/VirtualLibrary/app/src/main/res/values-night/: themes.xml
code/VirtualLibrary/gradle/wrapper/: gradle-wrapper.properties
dam/exer_1/: exer_1.kt
dam/exer_2/: exer_2.kt
dam/exer_3/: exer_3.kt
docs/: report_tp1.md
(+54 files in other folders)
