<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_fragment"
        android:icon="@drawable/ic_search"
        android:title="@string/nav_search" />
    <item
        android:id="@+id/favorites_fragment"
        android:icon="@drawable/ic_favorite_border"
        android:title="@string/nav_favorites" />
</menu>
